{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Run the project module.\
\
In the project file:\
- Run cell 0 to import modules\
- Run cell 1 to see simulation for a single balls\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Run cell 2 to see simulation for multiple balls\
- Run cell 3 to see simulation for N balls initialised systematically\
- Run cell 4 to get data for the multiple ball collisions\
\
-Run cells 5, 7, 9, 11, 12, 13, 15 for graphs\
\
- Avoid cells 6, 8, 10, 14 because they take a long time to run}